.docusaurus/routesChunkNames.json (before)
{
  "/__docusaurus/debug-5ff": {
    "__comp": "__comp---theme-debug-config-23-a-2ff",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/config-5ba": {
    "__comp": "__comp---theme-debug-config-23-a-2ff",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/content-a2b": {
    "__comp": "__comp---theme-debug-contentba-8-ce7",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    },
    "__props": "__props---docusaurus-debug-content-3-c-0-be2"
  },
  "/__docusaurus/debug/globalData-c3c": {
    "__comp": "__comp---theme-debug-global-dataede-0fa",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/metadata-156": {
    "__comp": "__comp---theme-debug-site-metadata-68-e-3d4",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/registry-88c": {
    "__comp": "__comp---theme-debug-registry-679-501",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/routes-000": {
    "__comp": "__comp---theme-debug-routes-946-699",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/blog-b2f": {
    "__comp": "__comp---theme-blog-list-pagea-6-a-7ba",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "items": [
      {
        "content": "content---blog-766-e3c"
      },
      {
        "content": "content---blogf-4-f-cd7"
      },
      {
        "content": "content---blog-871-381"
      },
      {
        "content": "content---blog-925-e00"
      }
    ],
    "__props": "__props---blogc-15-573"
  },
  "/blog/archive-182": {
    "__comp": "__comp---theme-blog-archive-page-9-e-4-1d8",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "__props": "__props---blog-archivef-81-229"
  },
  "/blog/authors-0b7": {
    "__comp": "__comp---theme-blog-pages-blog-authors-list-page-621-70c",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-authorsace-e7d"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "__props": "__props---blog-authorsef-8-44f"
  },
  "/blog/authors/all-sebastien-lorber-articles-4a1": {
    "__comp": "__comp---theme-blog-pages-blog-authors-posts-page-33-f-bd5",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-authorsace-e7d"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "items": [
      {
        "content": "content---blog-766-e3c"
      },
      {
        "content": "content---blogf-4-f-cd7"
      },
      {
        "content": "content---blog-925-e00"
      }
    ],
    "sidebar": "sidebar---blog-814-8ac",
    "__props": "__props---blog-authors-all-sebastien-lorber-articlesc-9-c-639"
  },
  "/blog/authors/yangshun-a68": {
    "__comp": "__comp---theme-blog-pages-blog-authors-posts-page-33-f-bd5",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-authorsace-e7d"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "items": [
      {
        "content": "content---blog-766-e3c"
      },
      {
        "content": "content---blog-871-381"
      },
      {
        "content": "content---blog-925-e00"
      }
    ],
    "sidebar": "sidebar---blog-814-8ac",
    "__props": "__props---blog-authors-yangshun-1-de-d0c"
  },
  "/blog/first-blog-post-89a": {
    "__comp": "__comp---theme-blog-post-pageccc-cab",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-authorsace-e7d"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "content": "content---blog-first-blog-poste-27-4a1"
  },
  "/blog/long-blog-post-9ad": {
    "__comp": "__comp---theme-blog-post-pageccc-cab",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-authorsace-e7d"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "content": "content---blog-long-blog-post-736-bc7"
  },
  "/blog/mdx-blog-post-e9f": {
    "__comp": "__comp---theme-blog-post-pageccc-cab",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-authorsace-e7d"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "content": "content---blog-mdx-blog-post-593-37b"
  },
  "/blog/tags-287": {
    "__comp": "__comp---theme-blog-tags-list-page-01-a-d0b",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "__props": "__props---blog-tags-3-a-2-fa2"
  },
  "/blog/tags/docusaurus-704": {
    "__comp": "__comp---theme-blog-tags-posts-page-687-b6c",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "items": [
      {
        "content": "content---blog-766-e3c"
      },
      {
        "content": "content---blogf-4-f-cd7"
      },
      {
        "content": "content---blog-871-381"
      },
      {
        "content": "content---blog-925-e00"
      }
    ],
    "__props": "__props---blog-tags-docusaurus-321-832"
  },
  "/blog/tags/facebook-858": {
    "__comp": "__comp---theme-blog-tags-posts-page-687-b6c",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "items": [
      {
        "content": "content---blog-766-e3c"
      }
    ],
    "__props": "__props---blog-tags-facebooke-5-a-514"
  },
  "/blog/tags/hello-299": {
    "__comp": "__comp---theme-blog-tags-posts-page-687-b6c",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "items": [
      {
        "content": "content---blog-766-e3c"
      },
      {
        "content": "content---blog-871-381"
      }
    ],
    "__props": "__props---blog-tags-hellof-82-2fd"
  },
  "/blog/tags/hola-00d": {
    "__comp": "__comp---theme-blog-tags-posts-page-687-b6c",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "items": [
      {
        "content": "content---blog-925-e00"
      }
    ],
    "__props": "__props---blog-tags-hola-5-e-9-9a3"
  },
  "/blog/welcome-d2b": {
    "__comp": "__comp---theme-blog-post-pageccc-cab",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-authorsace-e7d"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "content": "content---blog-welcomed-9-f-ffb"
  },
  "/markdown-page-3d7": {
    "__comp": "__comp---theme-mdx-page-1-f-3-b90",
    "__context": {
      "plugin": "plugin---markdown-pagea-74-7b5"
    },
    "content": "content---markdown-page-393-028"
  },
  "/my-markdown-page-438": {
    "__comp": "__comp---theme-mdx-page-1-f-3-b90",
    "__context": {
      "plugin": "plugin---markdown-pagea-74-7b5"
    },
    "content": "content---my-markdown-page-031-4dc"
  },
  "/my-react-page-f2d": {
    "__comp": "__comp---site-src-pages-my-react-page-jsf-85-e77",
    "__context": {
      "plugin": "plugin---markdown-pagea-74-7b5"
    },
    "config": "config---my-react-page-5-e-9-dcc"
  },
  "/docs-4f3": {
    "__comp": "__comp---theme-docs-root-5-e-9-0b6",
    "__context": {
      "plugin": "plugin---docsaba-d7c"
    }
  },
  "/docs-139": {
    "__comp": "__comp---theme-doc-version-roota-7-b-5de",
    "__props": "__props---docs-005-788"
  },
  "/docs-c19": {
    "__comp": "__comp---theme-doc-roota-94-67a"
  },
  "/docs/Getting Started/API-docs-161": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-getting-started-api-docs-79-b-458"
  },
  "/docs/Getting Started/Basic Markdown-b18": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-getting-started-basic-markdownfc-0-d60"
  },
  "/docs/Getting Started/Created-048": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-getting-started-createdfe-3-19e"
  },
  "/docs/Getting Started/MDX-69b": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-getting-started-mdx-894-115"
  },
  "/docs/Getting Started/Session-replay-cb5": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-getting-started-session-replay-6-d-0-b00"
  },
  "/docs/Getting Started/table-of-contents-cc3": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-getting-started-table-of-contents-185-bbd"
  },
  "/docs/Material and Resources/Material-1bb": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-material-and-resources-materiale-26-1a9"
  },
  "/docs/Material and Resources/Resources-1bb": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-material-and-resources-resources-30-b-a4b"
  },
  "/docs/single-page-886": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-single-paged-76-92d"
  },
  "/-2e1": {
    "__comp": "__comp---site-src-pages-index-jsc-4-f-f99",
    "__context": {
      "plugin": "plugin---markdown-pagea-74-7b5"
    },
    "config": "config---my-react-page-5-e-9-dcc"
  }
}

.docusaurus/routesChunkNames.json (after)
{
  "/__docusaurus/debug-5ff": {
    "__comp": "__comp---theme-debug-config-23-a-2ff",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/config-5ba": {
    "__comp": "__comp---theme-debug-config-23-a-2ff",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/content-a2b": {
    "__comp": "__comp---theme-debug-contentba-8-ce7",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    },
    "__props": "__props---docusaurus-debug-content-3-c-0-be2"
  },
  "/__docusaurus/debug/globalData-c3c": {
    "__comp": "__comp---theme-debug-global-dataede-0fa",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/metadata-156": {
    "__comp": "__comp---theme-debug-site-metadata-68-e-3d4",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/registry-88c": {
    "__comp": "__comp---theme-debug-registry-679-501",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/routes-000": {
    "__comp": "__comp---theme-debug-routes-946-699",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/blog-b2f": {
    "__comp": "__comp---theme-blog-list-pagea-6-a-7ba",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "items": [
      {
        "content": "content---blog-766-e3c"
      },
      {
        "content": "content---blogf-4-f-cd7"
      },
      {
        "content": "content---blog-871-381"
      },
      {
        "content": "content---blog-925-e00"
      }
    ],
    "__props": "__props---blogc-15-573"
  },
  "/blog/archive-182": {
    "__comp": "__comp---theme-blog-archive-page-9-e-4-1d8",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "__props": "__props---blog-archivef-81-229"
  },
  "/blog/authors-0b7": {
    "__comp": "__comp---theme-blog-pages-blog-authors-list-page-621-70c",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-authorsace-e7d"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "__props": "__props---blog-authorsef-8-44f"
  },
  "/blog/authors/all-sebastien-lorber-articles-4a1": {
    "__comp": "__comp---theme-blog-pages-blog-authors-posts-page-33-f-bd5",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-authorsace-e7d"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "items": [
      {
        "content": "content---blog-766-e3c"
      },
      {
        "content": "content---blogf-4-f-cd7"
      },
      {
        "content": "content---blog-925-e00"
      }
    ],
    "sidebar": "sidebar---blog-814-8ac",
    "__props": "__props---blog-authors-all-sebastien-lorber-articlesc-9-c-639"
  },
  "/blog/authors/yangshun-a68": {
    "__comp": "__comp---theme-blog-pages-blog-authors-posts-page-33-f-bd5",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-authorsace-e7d"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "items": [
      {
        "content": "content---blog-766-e3c"
      },
      {
        "content": "content---blog-871-381"
      },
      {
        "content": "content---blog-925-e00"
      }
    ],
    "sidebar": "sidebar---blog-814-8ac",
    "__props": "__props---blog-authors-yangshun-1-de-d0c"
  },
  "/blog/first-blog-post-89a": {
    "__comp": "__comp---theme-blog-post-pageccc-cab",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-authorsace-e7d"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "content": "content---blog-first-blog-poste-27-4a1"
  },
  "/blog/long-blog-post-9ad": {
    "__comp": "__comp---theme-blog-post-pageccc-cab",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-authorsace-e7d"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "content": "content---blog-long-blog-post-736-bc7"
  },
  "/blog/mdx-blog-post-e9f": {
    "__comp": "__comp---theme-blog-post-pageccc-cab",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-authorsace-e7d"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "content": "content---blog-mdx-blog-post-593-37b"
  },
  "/blog/tags-287": {
    "__comp": "__comp---theme-blog-tags-list-page-01-a-d0b",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "__props": "__props---blog-tags-3-a-2-fa2"
  },
  "/blog/tags/docusaurus-704": {
    "__comp": "__comp---theme-blog-tags-posts-page-687-b6c",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "items": [
      {
        "content": "content---blog-766-e3c"
      },
      {
        "content": "content---blogf-4-f-cd7"
      },
      {
        "content": "content---blog-871-381"
      },
      {
        "content": "content---blog-925-e00"
      }
    ],
    "__props": "__props---blog-tags-docusaurus-321-832"
  },
  "/blog/tags/facebook-858": {
    "__comp": "__comp---theme-blog-tags-posts-page-687-b6c",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "items": [
      {
        "content": "content---blog-766-e3c"
      }
    ],
    "__props": "__props---blog-tags-facebooke-5-a-514"
  },
  "/blog/tags/hello-299": {
    "__comp": "__comp---theme-blog-tags-posts-page-687-b6c",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "items": [
      {
        "content": "content---blog-766-e3c"
      },
      {
        "content": "content---blog-871-381"
      }
    ],
    "__props": "__props---blog-tags-hellof-82-2fd"
  },
  "/blog/tags/hola-00d": {
    "__comp": "__comp---theme-blog-tags-posts-page-687-b6c",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "items": [
      {
        "content": "content---blog-925-e00"
      }
    ],
    "__props": "__props---blog-tags-hola-5-e-9-9a3"
  },
  "/blog/welcome-d2b": {
    "__comp": "__comp---theme-blog-post-pageccc-cab",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-authorsace-e7d"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "content": "content---blog-welcomed-9-f-ffb"
  },
  "/markdown-page-3d7": {
    "__comp": "__comp---theme-mdx-page-1-f-3-b90",
    "__context": {
      "plugin": "plugin---markdown-pagea-74-7b5"
    },
    "content": "content---markdown-page-393-028"
  },
  "/my-markdown-page-438": {
    "__comp": "__comp---theme-mdx-page-1-f-3-b90",
    "__context": {
      "plugin": "plugin---markdown-pagea-74-7b5"
    },
    "content": "content---my-markdown-page-031-4dc"
  },
  "/my-react-page-f2d": {
    "__comp": "__comp---site-src-pages-my-react-page-jsf-85-e77",
    "__context": {
      "plugin": "plugin---markdown-pagea-74-7b5"
    },
    "config": "config---my-react-page-5-e-9-dcc"
  },
  "/docs-747": {
    "__comp": "__comp---theme-docs-root-5-e-9-0b6",
    "__context": {
      "plugin": "plugin---docsaba-d7c"
    }
  },
  "/docs-368": {
    "__comp": "__comp---theme-doc-version-roota-7-b-5de",
    "__props": "__props---docs-005-788"
  },
  "/docs-455": {
    "__comp": "__comp---theme-doc-roota-94-67a"
  },
  "/docs/Competencia de paises terceros en el mercado de cítricos/Introducción-571": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-competencia-de-paises-terceros-en-el-mercado-de-citricos-introduccion-703-412"
  },
  "/docs/Eficiencias en el uso del suelo, ambiente, insumos y estilos de agricultura/Introducción-859": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-eficiencias-en-el-uso-del-suelo-ambiente-insumos-y-estilos-de-agricultura-introduccionfc-8-c96"
  },
  "/docs/Gestión pre y postcosecha e industria alimentaria/Introducción-e1c": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-gestion-pre-y-postcosecha-e-industria-alimentaria-introduccion-388-dcf"
  },
  "/docs/Gobernanza y desarrollo de oportunidades de negocio y utilidades/Introducción-48d": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-gobernanza-y-desarrollo-de-oportunidades-de-negocio-y-utilidades-introduccion-133-faa"
  },
  "/docs/Material and Resources/Material-274": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-material-and-resources-materiale-26-1a9"
  },
  "/docs/Material and Resources/Resources-9af": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-material-and-resources-resources-30-b-a4b"
  },
  "/docs/Observación de la Tierra y el clima/Introducción-c8f": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-observacion-de-la-tierra-y-el-clima-introduccion-807-907"
  },
  "/docs/Optimización de agua y energía/Introducción-b63": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-optimizacion-de-agua-y-energia-introduccionc-90-c12"
  },
  "/docs/Sensorización, infraestructuras y tecnologías de datos/DataSets-c06": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-sensorizacion-infraestructuras-y-tecnologias-de-datos-data-setse-5-c-441"
  },
  "/docs/Sensorización, infraestructuras y tecnologías de datos/Introducción-bf7": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-sensorizacion-infraestructuras-y-tecnologias-de-datos-introduccionc-21-d55"
  },
  "/docs/Sensorización, infraestructuras y tecnologías de datos/Packages-909": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-sensorizacion-infraestructuras-y-tecnologias-de-datos-packages-7-bf-7a6"
  },
  "/-2e1": {
    "__comp": "__comp---site-src-pages-index-jsc-4-f-f99",
    "__context": {
      "plugin": "plugin---markdown-pagea-74-7b5"
    },
    "config": "config---my-react-page-5-e-9-dcc"
  }
}

.docusaurus/routesChunkNames.json (diff)
@@ -263,54 +263,62 @@
     },
     "config": "config---my-react-page-5-e-9-dcc"
   },
-  "/docs-4f3": {
+  "/docs-747": {
     "__comp": "__comp---theme-docs-root-5-e-9-0b6",
     "__context": {
       "plugin": "plugin---docsaba-d7c"
     }
   },
-  "/docs-139": {
+  "/docs-368": {
     "__comp": "__comp---theme-doc-version-roota-7-b-5de",
     "__props": "__props---docs-005-788"
   },
-  "/docs-c19": {
+  "/docs-455": {
     "__comp": "__comp---theme-doc-roota-94-67a"
   },
-  "/docs/Getting Started/API-docs-161": {
+  "/docs/Competencia de paises terceros en el mercado de cítricos/Introducción-571": {
     "__comp": "__comp---theme-doc-item-178-a40",
-    "content": "content---docs-getting-started-api-docs-79-b-458"
+    "content": "content---docs-competencia-de-paises-terceros-en-el-mercado-de-citricos-introduccion-703-412"
   },
-  "/docs/Getting Started/Basic Markdown-b18": {
+  "/docs/Eficiencias en el uso del suelo, ambiente, insumos y estilos de agricultura/Introducción-859": {
     "__comp": "__comp---theme-doc-item-178-a40",
-    "content": "content---docs-getting-started-basic-markdownfc-0-d60"
+    "content": "content---docs-eficiencias-en-el-uso-del-suelo-ambiente-insumos-y-estilos-de-agricultura-introduccionfc-8-c96"
   },
-  "/docs/Getting Started/Created-048": {
+  "/docs/Gestión pre y postcosecha e industria alimentaria/Introducción-e1c": {
     "__comp": "__comp---theme-doc-item-178-a40",
-    "content": "content---docs-getting-started-createdfe-3-19e"
+    "content": "content---docs-gestion-pre-y-postcosecha-e-industria-alimentaria-introduccion-388-dcf"
   },
-  "/docs/Getting Started/MDX-69b": {
+  "/docs/Gobernanza y desarrollo de oportunidades de negocio y utilidades/Introducción-48d": {
     "__comp": "__comp---theme-doc-item-178-a40",
-    "content": "content---docs-getting-started-mdx-894-115"
+    "content": "content---docs-gobernanza-y-desarrollo-de-oportunidades-de-negocio-y-utilidades-introduccion-133-faa"
   },
-  "/docs/Getting Started/Session-replay-cb5": {
-    "__comp": "__comp---theme-doc-item-178-a40",
-    "content": "content---docs-getting-started-session-replay-6-d-0-b00"
-  },
-  "/docs/Getting Started/table-of-contents-cc3": {
-    "__comp": "__comp---theme-doc-item-178-a40",
-    "content": "content---docs-getting-started-table-of-contents-185-bbd"
-  },
-  "/docs/Material and Resources/Material-1bb": {
+  "/docs/Material and Resources/Material-274": {
     "__comp": "__comp---theme-doc-item-178-a40",
     "content": "content---docs-material-and-resources-materiale-26-1a9"
   },
-  "/docs/Material and Resources/Resources-1bb": {
+  "/docs/Material and Resources/Resources-9af": {
     "__comp": "__comp---theme-doc-item-178-a40",
     "content": "content---docs-material-and-resources-resources-30-b-a4b"
   },
-  "/docs/single-page-886": {
+  "/docs/Observación de la Tierra y el clima/Introducción-c8f": {
     "__comp": "__comp---theme-doc-item-178-a40",
-    "content": "content---docs-single-paged-76-92d"
+    "content": "content---docs-observacion-de-la-tierra-y-el-clima-introduccion-807-907"
+  },
+  "/docs/Optimización de agua y energía/Introducción-b63": {
+    "__comp": "__comp---theme-doc-item-178-a40",
+    "content": "content---docs-optimizacion-de-agua-y-energia-introduccionc-90-c12"
+  },
+  "/docs/Sensorización, infraestructuras y tecnologías de datos/DataSets-c06": {
+    "__comp": "__comp---theme-doc-item-178-a40",
+    "content": "content---docs-sensorizacion-infraestructuras-y-tecnologias-de-datos-data-setse-5-c-441"
+  },
+  "/docs/Sensorización, infraestructuras y tecnologías de datos/Introducción-bf7": {
+    "__comp": "__comp---theme-doc-item-178-a40",
+    "content": "content---docs-sensorizacion-infraestructuras-y-tecnologias-de-datos-introduccionc-21-d55"
+  },
+  "/docs/Sensorización, infraestructuras y tecnologías de datos/Packages-909": {
+    "__comp": "__comp---theme-doc-item-178-a40",
+    "content": "content---docs-sensorizacion-infraestructuras-y-tecnologias-de-datos-packages-7-bf-7a6"
   },
   "/-2e1": {
     "__comp": "__comp---site-src-pages-index-jsc-4-f-f99",
